<!DOCTYPE html>
<html lang="de">
<html>
<head>
     <title>Ziegelstein</title>
     <meta charset="utf-8" />
     <meta name="viewport" content="width=device-width, initial-scale=1.0" />

<style> 

.button {
  background-color: #4CAF50;
  border: none;
  color: rgb(255, 255, 255);
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px: 4px 2px;
  cursor: pointer;
}


.button {background-color: #272727;}

.button {
     position: absolute;
     left: 645px;
     top: 235px;



}



h1{
position: absolute;
left: 600px;
top: 40px;  
right: auto;


}

h1 {
   font-size: 275%;

}


h1 {text-align: center;}






<style type="text/css">
h1 {
     font-family: sans-serif;


}


body {background-color: darkgrey;}


li{
     list-style-type: none



}

img {
     position:fixed;
     top: 70px;
     right: 1000x;
    
     
}


form {
     position:absolute;
     top: 690px;
     right:0px;
     left: auto; 




}






}


.button2 {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
     
   



}

.button2 {
     display:grid;          
     position:absolute;
               right:760px;
               top: -244px;
               bottom: auto;


}





.button3 {
     background-color: #4CAF50;
  border: none;
  color: rgb(255, 255, 255);
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16pxrgin: 4px 2px;
  cursor: pointer;
}


.button3 {background-color: #272727;}
  
   



}

.button3 {
          
          position: auto;;
          left: 760px:
          top:-250px;


}





}



.btn-group {

          position: absolute;
          display: grid;
          top: 0%;
          left:0%;
     




}


.button5 {
  background-color: #4CAF50;
  border: none;
  color: rgb(255, 255, 255);
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: center;
  font-size: 16px: 4px 2px;
  cursor:optional;
}


.button5 {background-color: #272727;}


.button5 {
          position:absolute;
          left:0%;
          top:0%;



}







</style>
</head>


<body>
     





<a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"
     <a href="#" class="button">DONT CLICK HERE</a>
     
     



     </button>
    
     <h1>
          ZIEGELSTEIN


     </h1>      
     <p>
          
          <img src="Stuff/Tiegelstein.png" height="auto">

     </p>








<form action="https://formspree.io/f/xjvloobn" method="POST">
<label for="send">Feedback</label>
<input name="name" id="name" placeholder="ZIEGELSTEIN FOREVER" required>
<button type="submit">Send</button>
<button type="reset">Reset</button>
<div id="status"></div>
</form>
















</element>

<element class="button2">
<a href="https://discord.gg/BGbyq7Wp"
<a href="#" class="button 2">Join my Discord</a>
</element>



<element class="button5">
<a href="Music.html"
<a href="#" class="button5">Ziegelstein Music</a>

</element>





     

     
      
      
      
    



<script src="Index.js"></script>





</body>  
</html>