<!DOCTYPE html>
<title>THANK YOU</title>




<style>
.button2 {
  background-color: #666666;
  border: none;
  color: rgb(0, 0, 0);
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px: 4px 2px;
  cursor: pointer;
}


.button {background-color: #000000;}



.button3 {
   background-color: #686868;
  border: #272727;
  color: rgb(0, 0, 0);
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px: 4px 2px;
  cursor: pointer;
}  






.button3 {
         position: absolute;
         top:0px;
         left: 0px;
         right:auto;

}











</style>
<body>
<h1>THANK YOU FOR YOUR FEEDBACK</h1>


<a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"
     <a href="#" class="button">GO BACK</a>



     <p>
        <img src="C:\Users\marle\3D Objects\Bilder\Daumen HOCH.png"  width="300" height="auto">
   
   </p>


<element class="button3">
   <a href="index.html"
   <button>GO BACK TO MAIN PAGE</button><a href="index.html"></a>
</element>




<element class="button2">
   <a href="https://discord.gg/BGbyq7Wp"
<button>JOIN MY DISCORD</button>
</element>













</body>


<style>

html,body {
    display: grid;
    place-items: center;






}




img {
     display: grid;
     place-items: center;
     
}





.button {
  background-color: #4CAF50;
  border: none;
  color: rgb(255, 255, 255);
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16pxrgin: 4px 2px;
  cursor: pointer;
  place-items: center;
}


.button {background-color: #272727;}



}

body {background-color: rgb(65, 65, 65);}









</style>